<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>WAREHOUSE</title>
</head>
<header>
    <div class=" card-title p-3 mb-2 bg-secondary text-white rounded-2 border-3 ">
        <div class="row">
            <div class="col-sm-6 text-md-start">
                <h1>СКЛАД</h1>
                <div>
                    <input>

                    <button type="button" class="btn btn-outline-warning text-white border-white rounded-2 btn-lg">
                        поиск
                    </button>
                </div>
            </div>
            <div class="col-sm-6  text-md-end  ">
                <button type="button" class="btn btn-success "
                >Новая запчасть
                </button>
                <button type="button" class="btn btn-warning "
                >Приход
                </button>
                <button type="button" class="btn" style="background-color: orange">
                    Загрузить приходный файл
                </button>
            </div>
        </div>
    </div>
</header>
<body>
<div class="container-fluid  ">
    <div class="table-responsive">
        <div class="table bg-light   justify-content-center mt-5">

            <table class="table align-middle table-hover">
                <thead>
                <tr>
                    <th>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="selectAll">
<label for="checkbox1"></label>
                        </span>
                    </th>
                    <th scope="col">ID</th>
                    <th scope="col">Article</th>
                    <th scope="col">Size</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Description</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price €</th>
                    <th scope="col">Supplier</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox1">
                            <label for="checkbox1">

                            </label>
                        </span>
                    </td>
                    <th scope="row">1</th>
                    <td>12015555B</td>
                    <td>25X12X9</td>
                    <td>Corteco</td>
                    <td>Oil seal</td>
                    <td>5</td>
                    <td>15,5</td>
                    <td>Motogama</td>
                    <td>
                        <button type="button" class="btn btn-warning">Обновить</button>
                        <button type="button" class="btn btn-danger ">Удалить</button>
                    </td>
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox2">
                            <label for="checkbox1">

                            </label>
                        </span>
                    </td>
                    <th scope="row">2</th>
                    <td>95dsf01</td>
                    <td>120Х17X15</td>
                    <td>Toyota</td>
                    <td>bearing</td>
                    <td>10</td>
                    <td>36</td>
                    <td>Katan avto</td>
                    <td>
                        <button type="button" class="btn btn-warning">Обновить</button>
                        <button type="button" class="btn btn-danger ">Удалить</button>
                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox3">
                            <label for="checkbox1">

                            </label>
                        </span>
                    </td>
                    <th scope="row">3</th>
                    <td>6203.ee</td>
                    <td>8X5X13</td>
                    <td>SNR</td>
                    <td>bearing</td>
                    <td>14</td>
                    <td>2,43</td>
                    <td>Pobut</td>
                    <td>
                        <button type="button" class="btn btn-warning">Обновить</button>
                        <button type="button" class="btn btn-danger ">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox4">
                            <label for="checkbox1">
                            </label>
                        </span>
                    </td>
                    <th scope="row">4</th>
                    <td>EC.42228.H206</td>
                    <td>13X22X15</td>
                    <td>SNR</td>
                    <td>bearing</td>
                    <td>11</td>
                    <td>9,85</td>
                    <td>Motogama</td>
                    <td>
                        <button type="button" class="btn btn-warning">Обновить</button>
                        <button type="button" class="btn btn-danger ">Удалить</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="custom-checkbox">
                            <input type="checkbox" id="checkbox5">
                            <label for="checkbox5">

                            </label>
                        </span>
                    </td>
                    <th scope="row">5</th>
                    <td>4t-30305</td>
                    <td>17X44X22</td>
                    <td>NTN</td>
                    <td>bearing</td>
                    <td>43</td>
                    <td>2,66</td>
                    <td>Motogama</td>
                    <td>
                        <button type="button" class="btn btn-warning">Обновить</button>
                        <button type="button" class="btn btn-danger ">Удалить</button>
                    </td>
                </tr>

                </tbody>
            </table>


        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

</div>
</body>
<footer>
    <div class="page-link bg-secondary text-white  rounded-2  ">
        <div class="row">
            <div class="col-sm-2">
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Показывать по</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="clearfix text-md-start mt-1">
                        show <b>1</b> page <b>out of 25</b>
                    </div>
                </div>
                <div class="col-sm-6">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-end">
                            <li class="page-item ">
                                <a class="page-link text-dark" href="#" tabindex="-1"
                                   aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item text-dark"><a class="page-link text-dark" href="#">1</a></li>
                            <li class="page-item text-dark"><a class="page-link text-dark" href="#">2</a></li>
                            <li class="page-item text-dark"><a class="page-link text-dark" href="#">3</a></li>
                            <li class="page-item text-dark">
                                <a class="page-link text-dark" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>
</html>